# TravelExpensesManager

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/trip/colleaguesexpmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_users.json  login.json  register.json  trips_data.json  trips_details.json  trips_expenses.json
app/src/main/java/com/trip/colleaguesexpmanager/: FragmentActionList.java
app/src/main/java/com/trip/colleaguesexpmanager/Utility/: ExpandableHeightListView.java  SquareImageView.java  Utility.java
app/src/main/java/com/trip/colleaguesexpmanager/activities/: AddFriendActivity.java  AddTripActivity.java  AllExpensesActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  TripDetailsActivity.java
app/src/main/java/com/trip/colleaguesexpmanager/adapters/: CustomPagerLoginRegisterAdapter.java  DrawerNavigationMenuListAdapter.java  ExpandableTripUserListAdapter.java  SearchUserListRecyclerViewAdapter.java  TripsExpensesRecyclerViewAdapter.java  TripsRecyclerViewAdapter.java
app/src/main/java/com/trip/colleaguesexpmanager/classes/: APIURLS.java  Constants.java  LocalSharedPreferences.java  NavItem.java
app/src/main/java/com/trip/colleaguesexpmanager/datasources/data/: TripsDataSource.java  (+1 more)
app/src/main/java/com/trip/colleaguesexpmanager/fragments/: FragmentLogin.java  FragmentRegister.java
app/src/main/res/drawable/: capsule_button.xml  capsule_button_forgot_pass.xml  rounded_edittext.xml  textarea_textbox_shape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_trip.xml  activity_all_expenses.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_trip_details.xml  app_bar.xml  drawer_list_item.xml  fragment_action_list.xml  fragment_login.xml  fragment_register.xml  recycler_view_item_trip.xml  recycler_view_item_trip_expense.xml  recycler_view_search_user_reult_item.xml  recycler_view_trip_user.xml  search_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trip/colleaguesexpmanager/: ExampleUnitTest.java
(+7 files in other folders)
