<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/actionBarBackgroundColor"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="TRAVEL EXPENSES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="MANAGER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>